# carcasonne

./: .gitignore  Jenkins-setup.md  README.md  SonarQube-setup.md  database-instructions.md  docker-compose.yml
Documents/: Sprint_1_Review_Report.md
Documents/code_review/: Sprint7BugTracking.xlsx  acceptance_test_plan.md  bugsTracking.md  heuristic_evaluation.md
Documents/diagram/: acceptance_test_results.md  application-classes.md  application-erd.md  database-design.md  software_architecture.md  use_cases.md
Documents/sprint/: Sprint_1_Review_Report.md  Sprint_2_Review_Report.md  Sprint_4_Review_Report.md  Sprint_5_Review_Report.md  Sprint_6_Review_Report.md  Sprint_7_Review_Report.md  Sprint_8_Review_Report.md
carcassonne/: Dockerfile  Jenkinsfile  compose.Dockerfile  pom.xml  sonar-project.properties
carcassonne/src/main/java/carcassonne/: App.java  MainApp.java
carcassonne/src/main/java/carcassonne/Controller/: GameController.java
carcassonne/src/main/java/carcassonne/DataType/: Color.java  TileSide.java
carcassonne/src/main/java/carcassonne/Model/: AvailableSpot.java  AvailableSpots.java  Board.java  CastlePoints.java  Cell.java  CityPoints.java  Game.java  GameInfo.java  GameState.java  Language.java  Meeple.java  Meple.java  Mepple.java  MonasteryPoints.java  Player.java  RoadPoints.java  Spot.java  Tile.java  User.java
carcassonne/src/main/java/carcassonne/Service/: databaseService.java
carcassonne/src/main/java/carcassonne/UI/: GameView.java  LoginView.java  SecondaryView.java  StartView.java  View.java  test.txt
carcassonne/src/main/java/carcassonne/View/: EndView.java  GameHistoryView.java  GameView.java  LoginView.java  StartView.java  View.java
carcassonne/src/main/java/carcassonne/controller/: GameController.java
carcassonne/src/main/resources/: Carcassonne UI.fxml  EndGameView.fxml  LoginView.fxml  StartView.fxml  bundle.properties  bundle_ch.properties  bundle_ru.properties
carcassonne/src/test/java/carcassonne/: AppTest.java
carcassonne/src/test/java/carcassonne/ControllerTest/: GameControllerTest.java
carcassonne/src/test/java/carcassonne/DataTypeTest/: ColorTest.java  TileSideTest.java
carcassonne/src/test/java/carcassonne/ModelTest/: AvailableSpotsTest.java  BoardTest.java  GameInfoTest.java  GameTest.java  MeepleTest.java  PlayerTest.java  PointCalculationTest.java  SpotTest.java  TileTest.java  UserTest.java
carcassonne/src/test/java/carcassonne/ServiceTest/: SerializationTest.java
carcassonne/src/test/java/carcassonne/ViewTest/: ViewTest.java
config/: init.sql
