<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="rootContainer" alignment="CENTER" prefHeight="186.0" prefWidth="288.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carcassonne.View.StartView">
    <children>
        <Label text="Carcassonne" textFill="#067dfc">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <VBox alignment="CENTER" fillWidth="false" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="enterPlayerNumPrompt" text="Enter number of players" />
            <Spinner fx:id="playerNumSpinner" prefWidth="50.0" />
              <Button fx:id="btnNewGame" onAction="#onBack" text="New Game" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLogin" text="Login" VBox.vgrow="ALWAYS" />
      <ComboBox fx:id="langComboBox" prefWidth="150.0" />
    </children>
</VBox>
